{
  "models": [
    {
      "name": "task_update_tsm",
      "type": "TSM",
      "model_id": "models/tsm-v0"
    },
    {
      "name": "magma_dispatcher",
      "type": "Dispatcher",
      "model_id": "models/dispatcher-v0"
    }
  ],
  "agents": [
    {
      "name": "task_state_reactive",
      "type": "task_state_reactive",
      "models": {
        "tsm": "task_update_tsm",
        "dispatcher": "magma_dispatcher"
      }
    }
  ]
}
